<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Painted Weapons</title>
</head>
<body>
    <iframe 
        frameborder="0" 
        allowfullscreen mozallowfullscreen="true" 
        webkitallowfullscreen="true" 
        allow="autoplay; xr-spatial-tracking" 
        width="1920" 
        height="1080" 
        src="https://sketchfab.com/models/875814c5964a4aa7b27cf8288dd38011/embed">
    </iframe>
</body>
</html>